echo 'use C-A-e to expand an example'
echo '  occupants'
echo '  messages'
echo '  post_message $1'
echo '  make_room_feel_lively'

API_KEY="52536c88-bf2b-11e2-b8c1-60c547986f44"
DEF_ROOM_NAME="testroom"
DEF_JABBER_UID="Kyle Burton"
DEF_FRIENDLY_FROM="kbot"

alias occupants="curl 'http://localhost:8088/api/admin/room/$DEF_ROOM_NAME/occupants?key=$API_KEY'; echo ''"
alias messages="curl 'http://localhost:8088/api/admin/room/$DEF_ROOM_NAME/messages?key=$API_KEY'; echo ''"

function post_message () {
  MSG="$1"
  ROOM_NAME="${2:-$DEF_ROOM_NAME}"
  JABBER_UID="${3:-$DEF_JABBER_UID}"
  FRIENDLY_FROM="${4:-$DEF_FRIENDLY_FROM}"
  curl -H 'Accept: application/json'  \
       -H 'Content-type: application/json' \
       -X POST \
       -d "{\"key\": \"$API_KEY\", \"from\": \"$JABBER_UID\", \"friendly_from\": \"$FRIENDLY_FROM\", \"body\": \"$MSG\"}" \
       "http://localhost:8088/api/admin/room/$ROOM_NAME/message?key=$API_KEY"
}

function make_room_feel_lively () {
  post_message "Hey, you know what sucks?" testroom Guo_Si Guo_Si
  post_message "vaccuums" testroom TheXPhial TheXPhial
  post_message "Hey, you know what sucks in a metaphorical sense?" testroom Guo_Si Guo_Si
  post_message "black holes" testroom TheXPhial TheXPhial
  post_message "Hey, you know what just isn't cool?" testroom Guo_Si Guo_Si
  post_message "lava?" testroom TheXPhial TheXPhial
}


#
# Bring jabber up, w/o mod_restful_admin
#   try out the curl commands showing that it's not there
# Build mod_restful_admin and dynamically load it
#   start the service dynamically
#   try out the curl commands showing that they are there
#
# dump room state to a file
#
# dynamically load mod_restful_debug
# modify a function so we can capture vars
# build and hot-load the code
# show that vars are captured by getting them from the console
#
# show generating JSON using mochi_json2 from various erlang structures
#
#
