echo 'use C-A-e to expand an example'
echo '  occupants'
echo '  messages'
echo '  post_message $1'

API_KEY="52536c88-bf2b-11e2-b8c1-60c547986f44"
DEF_ROOM_NAME="testroom"
DEF_JABBER_UID="kyle"
DEF_FRIENDLY_FROM="Kyle Burton"

alias occupants="curl 'http://localhost:8088/api/admin/room/$DEF_ROOM_NAME/occupants?key=$API_KEY'"
alias messages="curl 'http://localhost:8088/api/admin/room/$DEF_ROOM_NAME/messages?key=$API_KEY'"

function post_message () {
  MSG="$1"
  ROOM_NAME="${2:-$DEF_ROOM_NAME}"
  JABBER_UID="${3:-$DEF_JABBER_UID}"
  FRIENDLY_FROM="${4:-$DEF_FRIENDLY_FROM}"
  curl -H 'Accept: application/json'  \
       -H 'Content-type: application/json' \
       -X POST \
       -d "{\"key\": \"$API_KEY\", \"from\": \"$JABBER_UID\", \"friendly_from\": \"$FRIENDLY_FROM\", \"body\": \"$MSG\"}" \
       "http://localhost:8088/api/admin/room/$ROOM_NAME/message?key=$API_KEY" 
    
}
