clear
echo 'use C-A-e to expand an example'
echo '  occupants'
echo '  messages'
echo '  post_message $1'
echo '  make_room_feel_lively'
echo '  edit-all'
echo '  debugger'
echo '  rake build'

API_KEY="52536c88-bf2b-11e2-b8c1-60c547986f44"
DEF_ROOM_NAME="testroom"
DEF_JABBER_UID="Kyle Burton"
DEF_FRIENDLY_FROM="kbot"

alias occupants="curl 'http://localhost:8088/api/admin/room/$DEF_ROOM_NAME/occupants?key=$API_KEY'; echo ''"
alias messages="curl 'http://localhost:8088/api/admin/room/$DEF_ROOM_NAME/messages?key=$API_KEY'; echo ''"
alias debugger="sudo -u ejabberd EJABBERD_BYPASS_WARNINGS=true /usr/local/ejabberd/sbin/ejabberdctl debug"

alias edit-all='vim ./software/build/mod_restful/src/mod_restful_admin.erl ./software/build/mod_restful/src/mod_restful_debug.erl ./src/muc_interact.erl ./src/mod_muc_room.erl'

alias erlnode='erl -sname foo@ejabberd01 -setcookie OUBAPPEQHDVXFCKCAEYN'

function post_message () {
  MSG="$1"
  ROOM_NAME="${2:-$DEF_ROOM_NAME}"
  JABBER_UID="${3:-$DEF_JABBER_UID}"
  FRIENDLY_FROM="${4:-$DEF_FRIENDLY_FROM}"
  curl -H 'Accept: application/json'  \
       -H 'Content-type: application/json' \
       -X POST \
       -d "{\"key\": \"$API_KEY\", \"from\": \"$JABBER_UID\", \"friendly_from\": \"$FRIENDLY_FROM\", \"body\": \"$MSG\"}" \
       "http://localhost:8088/api/admin/room/$ROOM_NAME/message?key=$API_KEY"
}

function short_sleep () {
  slp_time="${1:-1.0}"
  ruby -e "sleep(0.3 + ($slp_time * rand * 1.5))"
}

function make_room_feel_lively () {
  # courtesy of http://bash.org/?top2
  post_message "Hey, you know what sucks?" testroom Guo_Si Guo_Si
  short_sleep
  post_message "vaccuums" testroom TheXPhial TheXPhial
  short_sleep
  post_message "Hey, you know what sucks in a metaphorical sense?" testroom Guo_Si Guo_Si
  short_sleep
  post_message "black holes" testroom TheXPhial TheXPhial
  short_sleep
  post_message "Hey, you know what just isn't cool?" testroom Guo_Si Guo_Si
  short_sleep
  post_message "lava?" testroom TheXPhial TheXPhial
  short_sleep
  post_message "Real life should have a search function, or something." testroom DigiGnome DigiGnome 
  short_sleep
  post_message "I need my socks." testroom DigiGnome DigiGnome 
  short_sleep
}

# use a shorter PS1 for demos
export PS1='$(show_time) $(prompt_color)\u@\h: \W$(show_exit_status)\n> '


#
# Bring jabber up, w/o mod_restful_admin
#   try out the curl commands showing that it's not there
# Build mod_restful_admin and dynamically load it
#   start the service dynamically
#   try out the curl commands showing that they are there
#
# dump room state to a file
#
# dynamically load mod_restful_debug
# modify a function so we can capture vars
# build and hot-load the code
# show that vars are captured by getting them from the console
#
# show generating JSON using mochi_json2 from various erlang structures
#
#
